<!DOCTYPE html>
<html>
   <head>
      <title>Self Contemplations</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      .bg {
        /* The image used */
        background-image: url("space.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #divElement{
        font-size:25px;
        color: white;
        position: absolute;
        top: 20vh;
        left: 50%;
        /* margin-top: -50px; */
        margin-left: -25%;
        width: 70%;
        height: 50%;
      }
      </style>
   </head>
   <body>
    <div class="bg"></div>
    <div id='divElement'>
      No being is more powerful or greater than you.<br />
      This has always been true for each one of us simultanously.<br />
      The best thing we can do is be diligent in recognizing our true nature.<br /> 
      We are infinite, Immortal Spiritual Beings.<br />
      <br />
      Spirit is self. Self is spirit.<br />
      <br />
      We manifest our infinite potential endlessly.<br /> 
      Infinity cannot be limited in any way, or it would no longer be infinite.<br />
      So then, how could infinity be more powerful, higher, or greater than infinity?<br />
      Only if we think it can.<br />
      <br />
      It takes infinite time to manifest infinite potential.<br />
      So what’s the rush?<br />
      First recognize your infinite self.<br />
      You have an eternity to manifest if desired.
    </div>
  </body>
</html>
